schema.graphql

enum ItemStandard {
  ERC721
  ERC1155
}

type Item @entity {
  id: ID!
  tokenId: BigInt!
  tokenUri: String!
  standard: ItemStandard!
  balances: [Balance!]! @derivedFrom(field: "item")
}

type Balance
  @entity
  @compositeIndexes(fields: [["item", "owner"], ["item", "value"]]) {
  id: ID! @unique
  item: Item! @index(unique: true)
  owner: User!
  value: BigInt! @index
  updatedAt: BigInt!
  contract: String!
}

type MetadataUpdateRecord @entity {
  id: ID!
  tokenId: BigInt!
  actor: User!
  timestamp: BigInt!
}

type User @entity {
  id: ID!
  balances: [Balance!]! @derivedFrom(field: "owner")
}
